server.servlet.context-path=/

server.port=9000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/football-tournament
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

# Validation
validation.mail.notEmpty=The mail must not be empty!
